<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leon.wechat.MainActivity">
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="never" />

</menu>