<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatApp"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:background="@drawable/edt_background"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:padding="10dp"
        android:hint="Name"/>


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:background="@drawable/edt_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:padding="10dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/edt_passwort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:background="@drawable/edt_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:padding="10dp"
        android:hint="Passwort"/>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_passwort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign in"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Already have a Account? Log In"/>



</RelativeLayout>